@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #162d3e;
  --secondary: #e98a10;
  --accent: #f6f6f6;
  --accent2: #d9d9d9;
  --accent3: #78736e;
  --card-title: #4a5c6a;
  --section-header: #1e1e1e;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --color-accent: var(--accent);
  --color-accent2: var(--accent2);
  --color-accent3: var(--accent3);
  --color-card-title: var(--card-title);
  --color-section-header: var(--section-header);
  --font-sans: var(--font-urbanist);
  --font-mono: var(--font-urbanist);
}

@media (min-width: 420px) {
  .mini\:block {
    display: block;
  }
  .mini\:flex {
    display: flex;
  }
  .mini\:grid {
    display: grid;
  }
  .mini\:hidden {
    display: none;
  }
  /* Add more utility classes as needed for mini breakpoint */
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a; */
    /* --foreground: #ededed; */
    --background: #fff;
    --foreground: #162d3e;
  }
}

* {
  font-family: "Urbanist";
}

body {
  background: var(--background);
  color: var(--foreground);
  /* font-family: Arial, Helvetica, sans-serif; */
}

.container {
  @apply w-full max-w-[1380px] mx-auto px-4;
}

.hoverActiveScale2 {
  @apply transition duration-200 cursor-pointer transform hover:scale-[1.08] active:scale-[1];
}

.hoverActiveGrey {
  @apply cursor-pointer hover:bg-accent active:bg-accent2 transition duration-300;
}

.desc {
  @apply text-sm font-normal leading-[22px] mb-[22px];
}
.ls25 {
  letter-spacing: 0.25em;
}

.scrollX {
  overflow-x: scroll;
}

.scrollX::-webkit-scrollbar {
  height: 2px;
}
.scrollX::-webkit-scrollbar-thumb {
  background: var(--accent3);
}

.spinning-logo {
  width: 100%;
  animation: logo-spin 6s linear infinite;
}

@keyframes logo-spin {
  from {
    transform: rotateZ(0deg);
  }

  to {
    transform: rotateZ(359deg);
  }
}

.modal-bg-open {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  z-index: 9999999999 !important;
  top: 0;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease-in-out;
}

.modal-bg-close {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  z-index: 99999999999 !important;
  top: 0;
  left: 0%;
  display: none;
  justify-content: center;
  animation: fadeOut 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    display: flex;
  }

  to {
    opacity: 0;
    display: none;
  }
}
